# cassandra

./: README.md  pom.xml
src/main/java/com/dataart/tmurzenkov/cassandra/configuration/: BaseCassandraConfiguration.java  BookingCassandraConfiguration.java  CassandraConfiguration.java  HotelCassandraConfiguration.java  ReservationCassandraConfiguration.java  SwaggerConfiguration.java  WebContextConfiguration.java  WebContextInitialization.java
src/main/java/com/dataart/tmurzenkov/cassandra/configuration/database/: BaseCassandraConfiguration.java  BookingCassandraConfiguration.java  HotelCassandraConfiguration.java  ReservationCassandraConfiguration.java
src/main/java/com/dataart/tmurzenkov/cassandra/controller/: BookingController.java  GuestController.java  HotelController.java  HttpConstants.java  RoomController.java
src/main/java/com/dataart/tmurzenkov/cassandra/controller/status/: HttpStatus.java
src/main/java/com/dataart/tmurzenkov/cassandra/controller/uri/: GuestUris.java  HotelUris.java  RoomUris.java  Uris.java
src/main/java/com/dataart/tmurzenkov/cassandra/dao/: GuestDao.java  HotelByCityDao.java  HotelDao.java  OrdinalConstants.java  RoomByGuestAndDateDao.java  RoomByHotelAndDateDao.java  RoomDao.java
src/main/java/com/dataart/tmurzenkov/cassandra/dao/booking/: GuestDao.java  RoomByGuestAndDateDao.java  RoomByHotelAndDateDao.java
src/main/java/com/dataart/tmurzenkov/cassandra/dao/hotel/: AvailableRoomByHotelAndDateDao.java  GuestDao.java  HotelByCityDao.java  HotelDao.java  HotelProjection.java  RoomByHotelAndDateDao.java  RoomDao.java
src/main/java/com/dataart/tmurzenkov/cassandra/dao/reservation/: GuestDao.java  RoomByGuestAndDateDao.java  RoomByHotelAndDateDao.java
src/main/java/com/dataart/tmurzenkov/cassandra/model/dto/: BookingRequest.java  ErrorDto.java  SearchRequest.java
src/main/java/com/dataart/tmurzenkov/cassandra/model/entity/: Address.java  BasicEntity.java  BookingStatus.java  Guest.java  Hotel.java  HotelByCity.java  Room.java
src/main/java/com/dataart/tmurzenkov/cassandra/model/entity/hotel/: Hotel.java  HotelByCity.java
src/main/java/com/dataart/tmurzenkov/cassandra/model/entity/room/: AvailableRoomByHotelAndDate.java  Room.java  RoomByGuestAndDate.java  RoomByHotelAndDate.java
src/main/java/com/dataart/tmurzenkov/cassandra/model/exception/: AlreadyBookedException.java  RecordExistsException.java  RecordNotFoundException.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/: BookingService.java  GuestService.java  HotelService.java  RoomService.java  Validator.java  ValidatorService.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/impl/: ExceptionInterceptor.java  GuestServiceImpl.java  HotelServiceImpl.java  RecordValidator.java  RoomServiceImpl.java  ServiceResourceAssembler.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/impl/advise/: ExceptionInterceptor.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/impl/hateos/: GuestResourceAssembler.java  HotelResourceAssembler.java  RoomResourceAssembler.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/impl/json/: DateDeserializer.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/impl/service/: BookingServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/impl/validation/: GuestValidatorServiceImpl.java  HotelValidatorServiceImpl.java  RoomValidatorServiceImpl.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/impl/validator/: RecordExistsValidator.java
src/main/java/com/dataart/tmurzenkov/cassandra/service/util/: CollectionUtils.java  DateUtils.java  StringUtils.java
src/main/java/com/dataart/tmurzenkov/cassandra/util/: CollectionUtils.java  DateUtils.java  StringUtils.java
src/main/resources/: application.properties  checkstyle.xml  checkstyle_supressions.xml  keyspaceinitializer.cql  logback.xml
src/main/resources/cql/: guest.cql
src/main/resources/keyspace/: hotel.cql  reservation.cql
src/test/java/com/dataart/tmurzenkov/cassandra/: GuestServiceTest.java  HotelServiceTest.java  TestUtils.java
src/test/java/com/dataart/tmurzenkov/cassandra/controller/: AbstractControllerUnitTest.java  BookingControllerTest.java  GuestControllerTest.java  HotelControllerTest.java  RoomControllerTest.java
src/test/java/com/dataart/tmurzenkov/cassandra/it/: AbstractIntegrationTest.java  BookingServiceIntegrationTest.java  GuestServiceIntegrationTest.java  HotelServiceIntegrationTest.java  RoomServiceIntegrationTest.java  TestConfiguration.java
src/test/java/com/dataart/tmurzenkov/cassandra/service/: BookingServiceTest.java  GuestServiceTest.java  HotelServiceTest.java  RoomServiceTest.java
